{
  "ConnectionStrings": {
    "DefaultConnection": "Server=$DB_SERVER$; Initial Catalog=BlogDBLocal; Persist Security Info=True; User Id=SA; Password=$PASSWORD$; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}